Delete User MVVM/MainWindow.xaml

<Window x:Class="Delete_User_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delete_User_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem>
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Left">
                        <ListView Name="UserList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel DataContext="{Binding SelectedUser}">
                        <TextBlock Text="Выбранный пользовтель" />
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Фамилия" />
                        <TextBox Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="Delete">Удалить</Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
