Libary/MainWindow.xaml

<Window x:Class="Libary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Grid.RowSpan="2" Background="AliceBlue" Margin="0,0,0,10">
            <TabItem Header="Users">
                <DockPanel LastChildFill="True" Margin="10, 10, 10, 10">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock>Search</TextBlock>
                            <TextBox Name="SerchBox" TextChanged="Serch_in_Users" MaxLength="10"/>
                        </StackPanel>
                    </DockPanel>                    
                    <Expander DockPanel.Dock="Bottom" Header="Add User" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Bottom">
                            <DockPanel>
                                <Label Content="input user name" Width="200"/>
                                <TextBox Name="TextName" MaxLength="20"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="input user family" Width="200"/>
                                <TextBox Name="TextFamily" MaxLength="20"/>
                            </DockPanel>
                            <Button Content="add user" Click="AddUser"/>
                        </StackPanel>
                    </Expander>

                    <ScrollViewer>
                        <ListView Name="UserList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Books" Height="20" VerticalAlignment="Top">
                <DockPanel LastChildFill="True" Margin="10, 10, 10, 10">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5">Books</TextBlock>
                    <Expander DockPanel.Dock="Bottom" Header="Add book" Grid.ColumnSpan="3">
                        <StackPanel VerticalAlignment="Bottom">
                            <DockPanel>
                                <Label Content="input book name" Width="187"/>
                                <TextBox Name="TextBookName" MaxLength="20"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="input author" Width="187"/>
                                <TextBox Name="TextAuthor" MaxLength="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="age" Width="187"/>
                                <TextBox Name="TextYear"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="month" Width="187"/>
                                <TextBox Name="TextMounth"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="day" Width="187"/>
                                <TextBox Name="TextDay"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="add count" Width="187"/>
                                <TextBox Name="TextCount"/>
                            </DockPanel>
                            <Button Content="add book" Click="AddBook"/>
                        </StackPanel>
                    </Expander>
                    <ScrollViewer>
                        <ListView Name="BookList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="act" DisplayMemberBinding="{Binding Path=Act}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="author" DisplayMemberBinding="{Binding Path=Author}"/>
                                    <GridViewColumn Header="age" DisplayMemberBinding="{Binding Path=age}"/>
                                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </DockPanel>
            </TabItem>
            <TabItem Header="Extradition">
                <DockPanel LastChildFill="True" Margin="10, 10, 10, 10">
                    <TextBlock DockPanel.Dock="Top">adding book</TextBlock>
                    <Button DockPanel.Dock="Bottom" Content="Выдать книгу" Click="AddSelectedBook"/>

                    <DockPanel DockPanel.Dock="Left" Margin="5,5,5,5">
                        <TextBox x:Name="SerchUsers" DockPanel.Dock="Top" Margin="0,0,0,5" MaxLength="10" TextChanged="SerchUser"/>

                        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                            <ListView Name="SelectUser" SelectionChanged="SelectUser_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Right" Margin="5,5,5,5">
                        <TextBox x:Name="SerchBooks" DockPanel.Dock="Top" Margin="0,0,0,5" MaxLength="20" TextChanged="SerchBook"/>
                        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                        <ListView Name="SelectBook">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Act" DisplayMemberBinding="{Binding Act}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    </DockPanel>


                    <DockPanel Margin="5,5,5,5">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="Mini_Journal" MinWidth="6">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Act" DisplayMemberBinding="{Binding Act}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding NowUser}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Header="Journal">
                <DockPanel Margin="5,5,5,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="Journal">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Act" DisplayMemberBinding="{Binding Act}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding NowUser}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
